# ProyectoEsperanza

app/: build.gradle
app/src/androidTest/java/com/iessaladillo/pablo/proyectoesperanza/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iessaladillo/pablo/proyectoesperanza/db/: Repository.java  RepositoryImp.java
app/src/main/java/com/iessaladillo/pablo/proyectoesperanza/db/local/: AppDatabase.java
app/src/main/java/com/iessaladillo/pablo/proyectoesperanza/db/local/entity/: Cliente.java  Medida.java  Vestido.java
app/src/main/java/com/iessaladillo/pablo/proyectoesperanza/ui/MainActivity/: MainActivity.java
app/src/main/java/com/iessaladillo/pablo/proyectoesperanza/ui/MainFragment/: MainFragment.java
app/src/main/java/com/iessaladillo/pablo/proyectoesperanza/ui/RecyclerViewFragment/: RecyclerViewFragment.java
app/src/main/java/com/iessaladillo/pablo/proyectoesperanza/utils/: CosturasUtils.java
app/src/main/res/layout/: activity_main.xml  fragment_recycler_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/iessaladillo/pablo/proyectoesperanza/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
